<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AnnexionActivity">
    <EditText
        android:id = "@+id/pays1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "pays qui annexe" />

    <EditText
        android:id = "@+id/pays2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "pays annexé" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez"
        android:onClick="calcul_a"/>
    <TextView
        android:id = "@+id/reponse_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>