<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre activité" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remplir la base (une seule fois)"
        android:onClick="remplirBase"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Superficie d'un pays"
        android:onClick="aire"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Pays" />
        <EditText
            android:id="@+id/pays0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Densité démographique d'un pays, évolution"
        android:onClick="densite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annexion d'un pays par un autre"
        android:onClick="annexion"/>
</LinearLayout>
